{
  "name": "lyss",
  "version": "0.1.0",
  "description": "IA autonoma de conteudo para TikTok, Instagram Reels e YouTube Shorts — roteiro (Groq), voz (Kokoro local) e orquestracao.",
  "private": true,
  "type": "module",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node --watch src/server/index.js",
    "test:pipeline": "node scripts/test-pipeline.js",
    "tiktok:verify": "node scripts/tiktok-verify-session.js",
    "music:catalog": "node scripts/music-catalog.js",
    "run:cycle": "node scripts/run-cycle.js",
    "tiktok:auth": "node scripts/tiktok-auth.js",
    "tiktok:demo": "node scripts/tiktok-demo-recording.js",
    "buffer:verify": "node scripts/buffer-verify-session.js",
    "schedule": "node scripts/scheduler.js",
    "youtube:auth": "node scripts/youtube-auth.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "kokoro-js": "^1.2.1"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  }
}
